{
  "name": "geo-diff-server",
  "main": "src/main.js",
  "scripts": {
    "start": "nodemon src/main.js",
    "lint": "eslint --format node_modules/eslint-friendly-formatter --ignore-path .gitignore --ext .js .",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"{src,test}/**/*.{js,json,md}\" \"**/*.md\"",
    "test": "jest --verbose --config ./jest.config.json",
    "test-watch": "jest --config ./jest.config.json --watch --coverageReporters",
    "precommit": "precise-commits --check-only"
  },
  "dependencies": {
    "express": "^4.16.3",
    "geolib": "^2.0.24"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "precise-commits": "^1.0.2",
    "prettier": "^1.12.1"
  }
}
